# File will be loaded as environment variables
# It must contain strings like:
# name=value

# will resolved in https://github.com/Netcracker/qubership-env-checker/issues/20
VALIDATE_GITLEAKS=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
# will resolved after merge pr: https://github.com/Netcracker/.github/pull/11
VALIDATE_MARKDOWN=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
